[33mcommit 194f8cf457c616b97b558736c7dd8f406cc3b85d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7a2e971 7c54aca
Author: SidH <siddhanth751@gmail.com>
Date:   Sat Apr 2 11:21:09 2022 +0530

    Changes commited

[33mcommit 7a2e971b593f417a039304bd23b479df13630a3f[m
Author: SidH <siddhanth751@gmail.com>
Date:   Sat Apr 2 11:18:10 2022 +0530

    Committed changes

[33mcommit 7c54acac37c47ff42bd72b27c05bf88defd9a6d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: abc95d4 a5a7094
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Sat Apr 2 01:22:49 2022 +0530

    Merge pull request #9 from SidH751/Sachin
    
    added gradient files and gradients to cards

[33mcommit a5a70946891c4e023267b566eb704fb570ea4b13[m
Author: Sachin <17sachind@gmail.com>
Date:   Sat Apr 2 01:21:03 2022 +0530

    added gradient files and gradients to cards

[33mcommit abc95d4186b9653812a45022f011f3e97ebed65c[m
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 19:53:40 2022 +0530

    Update README.md

[33mcommit 680df3787fb73e8c564475da2b75a8d6b83a412c[m
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 19:53:26 2022 +0530

    Create README.md

[33mcommit 66aa0e1d629078de2e382fb7dc3d285ceee26030[m
Merge: f8232f2 18210b4
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 13:22:31 2022 +0530

    Merge pull request #8 from SidH751/Sachin
    
    Dashboard layout

[33mcommit 18210b4b7bdd5dd7f4432ed80038a3bc2e2777f3[m
Author: Sachin <17sachind@gmail.com>
Date:   Thu Mar 31 13:20:50 2022 +0530

    Dashboard layout

[33mcommit b0d50deda562cad8b68817d355c04b7d2f52b744[m
Author: Sachin <17sachind@gmail.com>
Date:   Thu Mar 31 13:15:45 2022 +0530

    Dashboard layout

[33mcommit f8232f2bcfb9459bcd25de1b3f3e917d70817f40[m
Merge: 36fb5b6 62948ae
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 12:28:07 2022 +0530

    Merge pull request #7 from SidH751/revert-6-Sachin
    
    Revert "test"

[33mcommit 62948aead3d0fe7a3bef0fcac8d3a45ffef3ec2c[m
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 12:27:48 2022 +0530

    Revert "test"

[33mcommit 36fb5b64812d29aadc5cf1271c60110f06ab2d95[m
Merge: 6ff5cd9 6fc54fb
Author: Sachin Dodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 12:03:21 2022 +0530

    Merge pull request #6 from SidH751/Sachin
    
    test

[33mcommit 6fc54fb56d6b00d5c3aa1b9136de5094fa5ea278[m
Author: Sachin <17sachind@gmail.com>
Date:   Thu Mar 31 12:00:22 2022 +0530

    test

[33mcommit 6ff5cd91df1868f56d14684026909fdddd11160e[m
Merge: f6cd16c e162672
Author: sachinDodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Thu Mar 31 00:07:44 2022 +0530

    Merge pull request #5 from SidH751/Sachin
    
    Overall Project and Package Changes

[33mcommit e16267275fc010e0e1f77558b944ba181d566eb9[m[33m ([m[1;31morigin/Sachin[m[33m, [m[1;32mSachin[m[33m)[m
Author: Sachin <17sachind@gmail.com>
Date:   Thu Mar 31 00:05:28 2022 +0530

    Overall Project and Package Changes

[33mcommit f6cd16c3321089019bfa6b6b7392f92d5a59d9ef[m
Merge: fe6245e f2eb0cf
Author: sachinDodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Wed Mar 30 19:10:57 2022 +0530

    Merge pull request #4 from SidH751/Sachin
    
    general changes which were not updated

[33mcommit f2eb0cf13af95aae10bf27515e2687a47bd5f2b3[m
Author: Sachin <17sachind@gmail.com>
Date:   Wed Mar 30 19:08:36 2022 +0530

    general changes which were not updated

[33mcommit fe6245e2d0c2a8c90d1154f56cca72fd04777e23[m
Merge: e470423 88b3425
Author: sachinDodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Wed Mar 30 19:01:39 2022 +0530

    Merge pull request #3 from SidH751/Sachin
    
    General changes made

[33mcommit 88b3425c6778cc9d7469902dbf40d0501750373d[m
Author: Sachin <17sachind@gmail.com>
Date:   Wed Mar 30 18:47:51 2022 +0530

    General changes made

[33mcommit e470423aa28b12bb7ba06bf3d12d3d0169fa4dc1[m
Merge: 5e5b160 d0adc64
Author: SidH751 <siddhanth751@gmail.com>
Date:   Tue Mar 29 14:55:44 2022 +0530

    Merge pull request #2 from SidH751/Sachin
    
    Added lambda function

[33mcommit d0adc64d9ed297d955d2c2eb60eebf5464afd16e[m
Author: Sachin <17sachind@gmail.com>
Date:   Tue Mar 29 14:51:17 2022 +0530

    Added lambda function

[33mcommit 5e5b1605e234723b651930c49ae84e48c9a9f8ec[m
Merge: bb307ee e1a9662
Author: SidH751 <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:57:49 2022 +0530

    Merge pull request #1 from SidH751/Sid
    
    Sid

[33mcommit e1a96628416f4e7bf9649b8e025980f70e1ca887[m[33m ([m[1;31morigin/Sid[m[33m, [m[1;32mSid[m[33m)[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:53:39 2022 +0530

    Added comment 3

[33mcommit 69e7f86092b59a7404ea20a532f4c4da67db049e[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:51:14 2022 +0530

    Commit added all files

[33mcommit bb307eea30b30c169fd05ec02714578f68cae3c8[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:39:04 2022 +0530

    Added comment2

[33mcommit 3f957a8aa5ba0fbde9f8dacafaefcf93c5619e42[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:17:01 2022 +0530

    Commit

[33mcommit a39562cdcbe209f784740e5755742c4d311fecb9[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:08:25 2022 +0530

    Added all the folders

[33mcommit b514a011055811fab2239c43fde63c68868584d4[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:07:31 2022 +0530

    Initial commit

[33mcommit 0a9496cd6852dcea2cb4d79ecaa98d84c40add02[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 12:46:41 2022 +0530

    First commit
