[33mcommit e16267275fc010e0e1f77558b944ba181d566eb9[m[33m ([m[1;36mHEAD -> [m[1;32mSachin[m[33m, [m[1;31morigin/Sachin[m[33m)[m
Author: Sachin <17sachind@gmail.com>
Date:   Thu Mar 31 00:05:28 2022 +0530

    Overall Project and Package Changes

[33mcommit f2eb0cf13af95aae10bf27515e2687a47bd5f2b3[m
Author: Sachin <17sachind@gmail.com>
Date:   Wed Mar 30 19:08:36 2022 +0530

    general changes which were not updated

[33mcommit fe6245e2d0c2a8c90d1154f56cca72fd04777e23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e470423 88b3425
Author: sachinDodamani <94806768+sachinDodamani@users.noreply.github.com>
Date:   Wed Mar 30 19:01:39 2022 +0530

    Merge pull request #3 from SidH751/Sachin
    
    General changes made

[33mcommit 88b3425c6778cc9d7469902dbf40d0501750373d[m
Author: Sachin <17sachind@gmail.com>
Date:   Wed Mar 30 18:47:51 2022 +0530

    General changes made

[33mcommit e470423aa28b12bb7ba06bf3d12d3d0169fa4dc1[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 5e5b160 d0adc64
Author: SidH751 <siddhanth751@gmail.com>
Date:   Tue Mar 29 14:55:44 2022 +0530

    Merge pull request #2 from SidH751/Sachin
    
    Added lambda function

[33mcommit d0adc64d9ed297d955d2c2eb60eebf5464afd16e[m
Author: Sachin <17sachind@gmail.com>
Date:   Tue Mar 29 14:51:17 2022 +0530

    Added lambda function

[33mcommit 5e5b1605e234723b651930c49ae84e48c9a9f8ec[m
Merge: bb307ee e1a9662
Author: SidH751 <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:57:49 2022 +0530

    Merge pull request #1 from SidH751/Sid
    
    Sid

[33mcommit e1a96628416f4e7bf9649b8e025980f70e1ca887[m[33m ([m[1;31morigin/Sid[m[33m)[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:53:39 2022 +0530

    Added comment 3

[33mcommit 69e7f86092b59a7404ea20a532f4c4da67db049e[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:51:14 2022 +0530

    Commit added all files

[33mcommit bb307eea30b30c169fd05ec02714578f68cae3c8[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:39:04 2022 +0530

    Added comment2

[33mcommit 3f957a8aa5ba0fbde9f8dacafaefcf93c5619e42[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:17:01 2022 +0530

    Commit

[33mcommit a39562cdcbe209f784740e5755742c4d311fecb9[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:08:25 2022 +0530

    Added all the folders

[33mcommit b514a011055811fab2239c43fde63c68868584d4[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 13:07:31 2022 +0530

    Initial commit

[33mcommit 0a9496cd6852dcea2cb4d79ecaa98d84c40add02[m
Author: SidH <siddhanth751@gmail.com>
Date:   Mon Mar 28 12:46:41 2022 +0530

    First commit
