<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/contactus"

            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Contact Us"/>
        <item android:id="@+id/helpandfeedback"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help and Feedback"/>
        <item android:id="@+id/about"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="About"/>
    </group>

        <item android:title="Sharing">
            <menu>
                <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share"/>
                </group>
            </menu>
        </item>


        <item android:title="Others">
            <menu>
                <group android:checkableBehavior="single">
                <item android:id="@+id/logout"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="Log Out"
                    />
                </group>
            </menu>
        </item>




</menu>