<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpandFeedback"
    android:orientation="vertical"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/feedbackuser"
        android:padding="12dp"
        android:hint="Your Name"
        android:drawablePadding="12dp"
        android:layout_marginTop="15dp"

        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/feedbackemail"
        android:padding="12dp"
        android:hint="Email"
        android:drawablePadding="12dp"
        android:layout_marginTop="15dp"

        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/feedbacktext"
        android:padding="12dp"
        android:hint="Enter Text Here"
        android:drawablePadding="12dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/submitfeedback"
        android:text="Submit"
        android:layout_marginTop="40dp"/>

</LinearLayout>