<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_wind"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.StandardMode"
    android:orientation="vertical"
    android:background="#302566"

    android:padding="24dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/view_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="48sp"
                tools:visibility="visible"
                />

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200sp"
                android:hint="minutes"
                android:inputType="number"
                android:maxLength="4"
                android:padding="14dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white"/>

            <Button

                android:elevation="0dp"
                android:id="@+id/button_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Set"
                android:backgroundTint="#12FFFFFF"/>


            <Button

                android:id="@+id/button_start_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="14dp"
                android:text="Start"
                android:visibility="gone"
                tools:visibility="visible"
                android:backgroundTint="#12FFFFFF"
                android:elevation="0dp"/>

            <Button
                tools:visibility="visible"
                android:backgroundTint="#12FFFFFF"
                android:elevation="0dp"
                android:id="@+id/button_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="Stop"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>