<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.cogitateapp.Dashboard"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Welcome, User"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have a Good day ahead!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_4"
                android:padding="10dp">

                <TextView
                    android:id="@+id/startC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="New Session"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startC1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Standard sessions for meditation"
                    android:textColor="#D9FFFFFF" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_startvecc2" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                android:padding="10dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/focusC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Focus Mode"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#D9FFFFFF"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/focusC1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Meditate with zero interruptions!" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_focvecc2" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_2"
                android:padding="10dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/zenC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Zen Player"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#D9FFFFFF"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zenC1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Listen to curated music from Cogitate." />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_zenvecc" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_3"
                android:padding="10dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/levelsC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Levels"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#D9FFFFFF"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/levelsC1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Do more with levels!" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_levelvecc" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>